# BaseAdmin

./: .gitignore  AuthSystem.sln  README.md
AuthSystem.API/: AuthSystem.API.csproj  AuthSystem.API.http  Program.cs  appsettings.json
AuthSystem.API/Controllers/: AccountController.cs  AccountLockoutController.cs  AccountLockoutTestController.cs  AuthController.cs  CacheInvalidationController.cs  CacheMetricsController.cs  EmailQueueController.cs  ModulesController.cs  OrganizationsController.cs  PasswordController.cs  PermissionsController.cs  RateLimitTestController.cs  ReportQueueController.cs  RolePermissionsController.cs  RolesController.cs  SecurityMonitoringController.cs  TestController.cs  TokenRevocationController.cs  TwoFactorAuthController.cs  UserModulesController.cs  UsersController.cs
AuthSystem.API/Controllers/v1/: FeatureFlagsController.cs  SessionsController.cs  UsersController.cs
AuthSystem.API/Controllers/v2/: UsersController.cs
AuthSystem.API/Extensions/: CacheServiceExtensions.cs  FeatureFlagMiddlewareExtensions.cs  LoggingExtensions.cs  LoggingMiddlewareExtensions.cs  MessageQueueExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs  ServiceExtensions.cs  SessionValidationMiddlewareExtensions.cs  TokenRevocationMiddlewareExtensions.cs
AuthSystem.API/Middleware/: AuditMiddleware.cs  FeatureFlagMiddleware.cs  LoggingMiddleware.cs  RateLimitingLoggerMiddleware.cs  SecurityHeadersMiddleware.cs  SessionValidationMiddleware.cs  TokenRevocationMiddleware.cs
AuthSystem.API/Properties/: launchSettings.json
AuthSystem.API/Templates/: AccountActivation.html  PasswordReset.html  SecurityAlert.html
AuthSystem.Application/: AuthSystem.Application.csproj
AuthSystem.Domain/: AuthSystem.Domain.csproj
AuthSystem.Domain/Common/Enums/: AuditActionType.cs  PermissionType.cs  UserStatus.cs  UserType.cs
AuthSystem.Domain/Common/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
AuthSystem.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Branch.cs  EmailVerificationToken.cs  Module.cs  Organization.cs  PasswordResetToken.cs  Permission.cs  RevokedToken.cs  Role.cs  RolePermission.cs  User.cs  UserBranch.cs  UserLoginAttempt.cs  UserRole.cs  UserSession.cs
AuthSystem.Domain/Interfaces/: IUnitOfWork.cs
AuthSystem.Domain/Interfaces/Repositories/: IAuditLogRepository.cs  IBranchRepository.cs  IEmailVerificationTokenRepository.cs  IModuleRepository.cs  IOrganizationRepository.cs  IPasswordResetTokenRepository.cs  IPermissionRepository.cs  IRepository.cs  IRevokedTokenRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserBranchRepository.cs  IUserLoginAttemptRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserSessionRepository.cs
AuthSystem.Domain/Interfaces/Services/: IAccountLockoutService.cs  IAuditService.cs  IAuthService.cs  ICacheInvalidationService.cs  ICacheMetricsService.cs  ICacheService.cs  ICaptchaService.cs  IEmailQueueService.cs  IEmailService.cs  IFeatureFlagService.cs  IJwtService.cs  ILdapService.cs  ILoggerService.cs  IMessageBusService.cs  IModuleService.cs  IOrganizationService.cs  IPermissionService.cs  IReportQueueService.cs  IReportService.cs  IRoleService.cs  ISecurityMonitoringService.cs  ISessionManagementService.cs  ITokenRevocationService.cs  ITwoFactorAuthService.cs  IUserService.cs
AuthSystem.Domain/Models/: CacheMetrics.cs  CacheSettings.cs  EmailAttachment.cs  FeatureFlags.cs
AuthSystem.Domain/Models/Auth/: AccountActivationRequest.cs  AccountLockoutStatusResponse.cs  AuthResponse.cs  CaptchaResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  PasswordResetConfirmation.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  (+3 more)
AuthSystem.Infrastructure/: AuthSystem.Infrastructure.csproj  DependencyInjection.cs
AuthSystem.Infrastructure/Extensions/: QueryOptimizationExtensions.cs
AuthSystem.Infrastructure/MessageQueue/Consumers/: EmailMessageConsumer.cs  ReportMessageConsumer.cs
AuthSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
AuthSystem.Infrastructure/Persistence/Migrations/: 20250416163500_InitialCreate.Designer.cs  20250416163500_InitialCreate.cs  20250416164500_SeedInitialData.Designer.cs  20250416164500_SeedInitialData.cs  20250416201000_AddRevokedTokensTable.Designer.cs  20250416201000_AddRevokedTokensTable.cs  ApplicationDbContextModelSnapshot.cs  OptimizationIndexes.cs
AuthSystem.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  BranchRepository.cs  EmailVerificationTokenRepository.cs  ModuleRepository.cs  OrganizationRepository.cs  PasswordResetTokenRepository.cs  PermissionRepository.cs  Repository.cs  RevokedTokenRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserBranchRepository.cs  UserLoginAttemptRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSessionRepository.cs
AuthSystem.Infrastructure/Services/: AccountLockoutService.cs  CacheCompression.cs  CacheInvalidationService.cs  CacheMetricsService.cs  CaptchaService.cs  EmailQueueService.cs  EmailService.cs  FeatureFlagService.cs  JwtService.cs  LdapService.cs  MemoryCacheService.cs  MessageBusService.cs  RedisCacheService.cs  ReportQueueService.cs  ReportService.cs  SecurityMonitoringService.cs  SessionManagementService.cs  TokenRevocationService.cs  TwoFactorAuthService.cs
AuthSystem.IntegrationTests/: AuthSystem.IntegrationTests.csproj
AuthSystem.UnitTests/: AuthSystem.UnitTests.csproj
AuthSystem.UnitTests/Services/: CacheServiceTests.cs
docs/: API.md  AccountLockout.md  Arquitectura.md  Caching.md  CorreccionesEntidades.md  CorreccionesRepositorios.md  DistributedSessions.md  Estructura_Proyecto.md  FeatureFlags.md  Guia_Desarrollo.md  ImplementacionSeguridad.md  Logging.md  MessageQueue.md  MessageQueueGuide.md  Optimizations.md  README.md  RateLimit.md  Repositories.md  SecurityFeatures.md  Seguridad.md  SystemDocumentation.md  TokenRevocation.md  UserModulePermissions.md  VersionedAPI.md  interfaces.md
scripts/: ApplyOptimizationIndexes.ps1
(+9 files in other folders)
